2011-09-24 -- Version 0.3.9
	* Fix problem giving exeption when opening preferences (#64, #65)
	* New translation: hu
	* Updated translations: fr

2011-04-03 -- Version 0.3.8
	* Use combobox for remote charset selection
	* Don't disable synced browsing on refresh (#54)
	* Wider input entries in main window
	* Support international domain names (#56)
	* New translations: ja
	* Updated translations: pl, sv

2010-11-17 -- Version 0.3.7
	* Fixed crash when renaming to exisitng local file (#53)
	* Fixed crash issue on Ubuntu 10.04
	* Fixed crash issues when creating/renaming directory (#47)
	* Fixed behaviour of file operation dialog (#46)
	* Synchronized browsing ability (#45)
	* Avoid crash in file permission dialog when permission string are to short
	* UrlDecode drag/drop uri (#51)
	* Add current local and remote path when creating new bookmark (#48)
	* Handle disconnect on timed out connections (partly fixes #49)
	* Updated translations: pt_BR, fr, nb, es, ca
	* New translations: sk

2010-10-13 -- Version 0.3.6
	* Fixed path for ssh library

2010-10-07 -- Version 0.3.5	
	* Directory caching is now optional
	* Fixed UI issues when background tasks are running - less sluggishness.
	* Fixed bug making bareftp miss ssh server password request
	* Fixed possible ldpath vulnerability in startup script
	* Handle network stream wite failures better
	* Fixed possible crash if renaming a file to an empty string
	* Better translation coverage
	* New/updated translations: nb, fr, ru, pl, es, sv, it

2010-05-07 -- Version 0.3.4
	* Fixed #37: gnome-keyring problem
	* Fixed #38: Can't build without gnome-keyring
	* Revert correctly to previous dir on failed dir change
	* Fixed possible problem when swithing keyring mode with 
	   no password file present

2010-05-04 -- Version 0.3.3
	* Implemented workaround for patched gnome-keyring-sharp
	   used in ubuntu 10.04. (#35)
	* Added custom command dialog (from right click menu)
	* Updated translations: pl

2010-04-17 -- Version 0.3.2
	* Fixed missing icon issues in progress panel (#34)
	* Improved drag'n drop. More user friendly on multiple selection
	* Some ui improvents for error reporting
	* Fixed crash when recieving a 550 on changedir
	* Fixed issue #30 (right click instability)
	* Fixed bug #29 (Impossible connect to a server with different port via sftp)
	* Ensure clean openssh exit on disconnect (no more defunct processes)
	* Changed date formating in list view
	* Updated translations: ca, de, es, fr, nb, pt_BR, sv

2010-01-03 -- Version 0.3.1
	* Better thread control when doing mutiple transfers
	* More failsafe code when setting statusbar messages
	* Fixed potential nullreference bug on failed connections (#28)
	
2009-12-22 -- Version 0.3.0
	* Resizeable column widths in file views
	* New ssh implementation using local openssh
	* Optional password storage in Gnome Keyring
	* Bookmark backup/restore
	* Transfer information displayed in window title when minimized
	* Auto reconnect on ftp session timeout
	* Remember scroll position when going to parent directory
	* Enable remote directory listing cache
	* Do ChangeDir in a separate thread for GUI responsiveness
	* Possibility to do multiple ftp transfers simultaneously
	* Configurable max number of simultanuous connections
	* Visualize keybindings in context menu
	* Fix some keybinding problems. They should all work now.
	* Changed quick-bookmarks menu from a menu item to a nicer button,
		to make the gui look nicer on certain themes
	* New translations: Polish

2009-06-15 -- Version 0.2.3
	* Some new keyboard shortcuts
		- F2 - Rename file
		- Alt+Up - Parent directory
		- Ctrl+R - Refresh dir
		- Ctrl+Arrow/Left arrow - Give focus to right/left panels
	* Avoid duplicate bookmarks in menu after edit
	* Use specified charset when connecting via bookmark
	* Use specified port when connecting via bookmark
	* Preserve File Permissions now defaults to false
	* Fixed some window resize issues for small resolutions
	* Catch exceptions when mimetype icons don't exists
	* Re-enable Bookmarks button if connect fails
	* PRET support for Distributed PASV (#12)
	* Fixed bin script to point to correct libdir (Thanks loki_val!)

2009-04-05 -- Version 0.2.2
	* Added Catalan translation
	* New bareFTP icon (Thanks Kalle!)
	* Added Portuguese Brazilian translation
	* Added German translation

2009-03-21 -- Version 0.2.1
	* Added bookmarks to bookmark menu item
	* Fixed bug causing crash when uploading parent dir (#5)
	* Added Italian translation

2009-02-28 -- Version 0.2.0
	* Fixed several chmod issues
	* Fixed crash on transfer progress right-click (#4)
	* Fixed certain issues with moving transfers up/down
	* Aborting transfers now works to some extent
	* Added support for VMS directory listings
	* Added new site manager (#1)
	* Removed unused methods and System.Data dependency
	* Fixed exception on exit from file menu (#3)
	* Handle some HP ftp server directory listings

2009-01-24 -- Version 0.1.4
	* Enabled sorting on all columns
	* Connection to remote site is now done threaded to avoid gui
	  freeze when remote site doesn't answer
	* Improvements in error handling on delete
	* Fixed right click behaviour in file lists.
	* Fixed charset issues when sending commands
	* Fixed several problems using windows/dos ftp server
	* Display remote error messages in statusbar
	* Several improvements in exception handling

2009-01-16 -- Version 0.1.3
	* New preferences dialog
	* Configurable default protocol and ports
	* Setting show/hide hidden files has instant effect when connected
	* Preserve file permissions on transfer
	* Drag'n drop now use the familiar default icon
	* Remove rubber banding to enable easier multiple drag'n drop
	* Fix desktop file for fedora rpms
	* Drag'n drop integration with GNOME
		(remote->gnome works only if remote site is mounted)
	* New French translation by Simon Leblanc <contact@leblanc-simon.eu>
	* New Spanish translation by Julio Napurí Carlos <julionc@gmail.com>
	* More strings translatable and some typo corrections
	* Link icon arrow now points right
	* Chmod dialog display original permissions if activated for one file

2008-12-23 -- Version 0.1.2
	* Catching more remote connection exceptions
	* Added new Failed trasfer status
	* New Connection class amaging a connection pool to enable 
	    multithreaded remote operations
	* Find user/group names in different way to avoid crash when files 
	    have unknown owner
	* Icons in progress list
	* Clear progress list on disconnect
	* Check for connection when pressing upload/download
	* User folder icon for parent directory

2008-12-19 -- Version 0.1.1
	* Catch exception when user name can't be found from user id
	* Center upload/download buttons
	* Added message view font in preferences
	* Removed button border relief on buttons
	* Fix speed and eta calculations

2008-12-19 -- Version 0.1.0
	* Initial release
	