
bareFTP README
==============

Copyright (C) 2008-2011 Christian Eide <christian@eide-itc.no>

bareFTP is a File Transfer Client written in C# for the Mono framwork 
and the GNOME Desktop Environment.

Please file bug reports, and suggestions on http://www.bareftp.org/devel

bareFTP is licensed under the GPL, see COPYING

Some parts of the bareFTP source uses other licenses, and has 
other original authors and copyrights. See CREDITS


Build instructions
===================

bareFTP should build and install properly using the usual:

./configure
make
make install

If you prefer to build bareFTP without gnome-keyring support you can 
run configure with --without-gnomekeyring
